[gd_scene load_steps=2 format=3 uid="uid://w8k5h4so3goc"]

[ext_resource type="Script" path="res://Scripts/micro_bench.gd" id="1_2xnis"]

[node name="MicroBench" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2xnis")
metadata/_edit_lock_ = true

[node name="first" type="Label" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 26.0
text = "1st: 000.000000 µs"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="second" type="Label" parent="."]
layout_mode = 0
offset_top = 26.0
offset_right = 192.0
offset_bottom = 52.0
text = "2nd: 000.000000 µs"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
